{
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "'Maple Mono NF', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 16,
    "workbench.colorTheme": "Vesper",
    "workbench.sideBar.location": "right",
    "workbench.iconTheme": "material-icon-theme",
    "window.doubleClickIconToClose": true,
    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDelete": false,
    "editor.fontLigatures": "calt",
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.allowChords": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.env.linux": {},
    "security.workspace.trust.untrustedFiles": "open",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "git.openRepositoryInParentFolders": "never",
    "telemetry.telemetryLevel": "off",
    "extensions.ignoreRecommendations": true

}